<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/iconprofile"
        android:title="Profile"
        />

    <item
        android:id="@+id/core"

        android:icon="@drawable/icondd"
        android:title=""/>

    <item
        android:id="@+id/messages"
        android:icon="@drawable/iconmess"
        android:title="Messages"
        />
</menu>